<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\AS1 Additional Material.db</DatabasePathAndName>
    <Database>D:\ToscaProject\ToscaWorkspace\AS1 Additional Material\Repository\AS1 Additional Material.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0f6b2d-7456-76e8-05fc-664be7128568</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>c3a559f8-2565-4a4f-aafc-53403c285902</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>