<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Tutorial AS1.db</DatabasePathAndName>
    <Database>D:\ToscaProject\ToscaWorkspace\Tutorial AS1\Repository\Tutorial AS1.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0f5a9e-4e5f-631e-31a6-697b27142135</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>9afeaefb-15ed-4af0-8be7-18ffd3a28052</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>